balance.xaml

<Window x:Class="WpfApp1.balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Параметры отчета по остаткам" Height="285.2" Width="535.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,9.8,10" Grid.ColumnSpan="3">
            <WrapPanel Margin="3">
                <Label Content="_Имя:" Target="{Binding ElementName=txtName}" />
                <TextBox Name="txtNameBalance" Width="158" />
                <Label Content=" E-mail:" Target="{Binding ElementName=txtMail}" />
                <TextBox Name="txtMailBalance" Width="158" />
            </WrapPanel>

            <WrapPanel Margin="3">
                <Label Content="Дата начала отчета:" />
                <DatePicker Name="beginCalendarBalance" SelectedDate="{Binding Path=dateBegin}" />
                <Label Content="Дата окончания отчета:" />
                <DatePicker Name="endCalendarBalance" SelectedDate="{Binding Path=dateEnd}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Номер клиента:" Target="{Binding ElementName=numClient}" />
                <TextBox Name="numClient" Width="158" />
            </WrapPanel>
        </StackPanel>
        <Button Grid.ColumnSpan="3" Content="Сформировать отчет" HorizontalAlignment="Left" Margin="170,195,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>

    </Grid>
</Window>
